<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASKS JUNE 6</title>
    <style>
      /*internal styling using style tag*/
      table, /*element selectors  */
      th,td {
        border: 1px dotted black;
        border-collapse: collapse;
      }
      table {
        margin-left: auto; /*to bring to center */
        margin-right: auto;
      }
      div {
        height: 50px;
        width: 50px;
        background-color: yellowgreen;
        margin: 2px;
      }
      #box1 {
        /*id selectors*/
        /*css specificity id has the highest priority*/
        background-color: rgb(84, 50, 205);
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 300px;
      }
    </style>
    <style>
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <!--table heading-->
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <!--table data-->
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <ul>
      <li>coffee</li>
      <li>tea</li>
      <ul>
        <li>black tea</li>
        <li>green tea</li>
      </ul>
      <li>milk</li>
    </ul>
    <div id="box1">box 1</div>
    <div>box 2</div>
    <img src="./bOvf94dPRxWu0u3QsPjF_tree.jpg" alt="error" />
    <a href="https://vtopcc.vit.ac.in/vtop/login" target="_blank"
      >click here to login</a>
    
  </body>
</html>
